# bip-teste-integrado-desafio

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
.claude/: settings.local.json
backend-module/: README.md  pom.xml
backend-module/src/main/java/com/lucasnogueira/backend/: BackendApplication.java  pom.xml
backend-module/src/main/java/com/lucasnogueira/backend/config/: EjbConfig.java
backend-module/src/main/java/com/lucasnogueira/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/lucasnogueira/backend/handler/: GlobalExceptionHandler.java
backend-module/src/main/java/com/lucasnogueira/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/lucasnogueira/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/test/java/com/lucasnogueira/backend/controller/: BeneficioControllerTest.java
backend-module/src/test/java/com/lucasnogueira/backend/service/: BeneficioServiceTest.java
db/: dump.sql
docs/: api.html  insomnia-collection.json
ejb-module/: pom.xml
ejb-module/src/main/java/com/lucasnogueira/ejb/: Beneficio.java  BeneficioEjbService.java
ejb-module/src/main/java/com/lucasnogueira/ejb/validator/: CadeiaValidadores.java  ValidadorBeneficioExistente.java  ValidadorIdsObrigatorios.java  ValidadorMesmaConta.java  ValidadorSaldoSuficiente.java  ValidadorTransferencia.java  ValidadorValorPositivo.java
ejb-module/src/test/java/com/lucasnogueira/ejb/: BeneficioEjbServiceTest.java
ejb-module/src/test/java/com/lucasnogueira/ejb/validator/: CadeiaValidadoresTest.java  ValidadorBeneficioExistenteTest.java  ValidadorIdsObrigatoriosTest.java  ValidadorMesmaContaTest.java  ValidadorSaldoSuficienteTest.java  ValidadorValorPositivoTest.java
frontend/: README.md  angular.json  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.spec.json
frontend/.angular/cache/19.2.24/frontend/: .tsbuildinfo
frontend/src/: styles.scss
frontend/src/app/: app.routes.spec.ts  app.routes.ts  app.spec.ts
frontend/src/app/features/beneficios/beneficio-form-dialog/: beneficio-form-dialog.component.html  beneficio-form-dialog.component.spec.ts  beneficio-form-dialog.component.ts
frontend/src/app/features/beneficios/beneficio-list/: beneficio-list.component.html  beneficio-list.component.scss  beneficio-list.component.spec.ts  beneficio-list.component.ts
frontend/src/app/features/beneficios/transferencia-dialog/: transferencia-dialog.component.html  transferencia-dialog.component.spec.ts  transferencia-dialog.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/services/: beneficio.service.spec.ts  beneficio.service.ts
